<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RURY</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
        nav {
            text-align: center;
            background-color: #307cd4;
            color: rgb(255, 255, 255);
            padding: 10px;
        }

        nav a {
            color: rgb(255, 255, 255);
            font-weight: bold;
            text-decoration: none;
        }
        
        section.inner-page {
            background-color: rgb(255, 255, 255);
            color: #307cd4;
            padding: 50px;
            text-align: center;
        }
        
        .container {
            max-width: 960px;
            margin: 0 auto;
        }
        
        .fs-5 {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">KEMBALI</a>
    </nav>
    
    <section class="inner-page">
        <div class="container">
            <h2>Program Menghitung Volume Tabung</h2>
            <h4>RURY</h4>
            <br />
        
            <!-- Penginputan jari2 dan tinggi -->
            <label for="jarijari">Jari-jari</label>
            <input type="number" id="jarijari" name="variabel" />
        
            <label for="tinggi">Tinggi</label>
            <input type="number" id="tinggi" name="variabel" />
        
            <button onclick="myFunction()">Hitung</button>
            <p id="demo"></p>
            <script>
                //Penghitungan Volume tabung
                function myFunction() {
                    var jarijari = document.getElementById("jarijari").value;
                    var phi = 3.14;
                    var tinggi = document.getElementById("tinggi").value;
                    var volume = jarijari * jarijari * tinggi * phi;
                    document.getElementById("demo").innerText = "Volume tabung kamu = " + volume + " cm^3";
                }
            </script>
        </div>
    </section>
</body>
</html>
