<!DOCTYPE html>
<html>
<head>
    <title>Perancangan Web</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            color: #307cd4;
        }
        #utama {
            margin-top: 50px;
            border-style: solid;
            width: 800px;
            height: 417px;
            text-align: center;
            background-color: #307cd4;
            color: rgb(255, 255, 255);
            margin-left: auto;
            margin-right: auto;
        }
        .header {
            border-style: solid;
            text-align: center;
            background-color: #307cd4;
            color: rgb(255, 255, 255);
        }
        .menu {
            border-style: solid;
            text-align: center;
            background-color: rgb(255, 255, 255);
            color: #307cd4;
        }
        .isi {
            border-style: solid;
            width: 500px;
            float: left;
            text-align: center;
            padding-bottom: 100px;
            padding-top: 100px;
            background-color: #307cd4;
            color: rgb(255, 255, 255);
        }
        .sk {
            border-style: solid;
            width: 285px;
            text-align: center;
            float: left;
            padding-bottom: 100px;
            padding-top: 100px;
            background-color: #307cd4;
            color: rgb(255, 255, 255);
        }
        .footer {
            border-style: solid;
            text-align: center;
            padding-bottom: 20px;
            background-color: rgb(255, 255, 255);
            color: #307cd4
        }
        .footer p {
            color: #307cd4;
        }
        nav {
            text-align: center;
            background-color: #307cd4;
            color: rgb(255, 255, 255);
            padding: 10px;
        }

        nav a {
            color: rgb(255, 255, 255);
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">KEMBALI</a>   
    </nav>
    <h2>RURY</h2>
    <div id="utama">
        <div class="header"><h2>HEADER</h2></div>
        <div class="menu"><p>MENU</p></div>
        <div class="isi"><p>ISI</p></div>
        <div class="sk"><p>SISI KANAN</p></div>
        <div class="footer"><p>FOOTER</p></div>
    </div>
</body>
</html>
