<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color: rgb(255, 255, 255);
        color: #307cd4;
    }
    table {
        border: 1px solid #307cd4;
    }
    th, td {
        border: 1px solid #307cd4;
        padding: 10px;
    }
    th {
        background-color: rgb(255, 255, 255);
    }
    nav {
            text-align: center;
            background-color: #307cd4;
            color: rgb(255, 255, 255);
            padding: 10px;
        }

        nav a {
            color: rgb(255, 255, 255);
            font-weight: bold;
            text-decoration: none;
        }
</style>
</head>
<body>
    <nav>
        <a href="index.html">KEMBALI</a>   
    </nav>
    <h1>NAMA: RURY</h1>
    <h1>NIM: 2021610017</h1>
    <h1>PERANCANGAN WEB</h1>
    <table>
        <tr>
            <th>LOGO</th>
            <th colspan="3" align="right">search</th>
        </tr>
        <tr>
            <td colspan="4">
                <table>
                    <tr>
                        <td>section1 section2 section3 section4</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td rowspan="2">
                <table>
                    <tr>
                        <td align="center">
                            section1 <br>
                            section2 <br>
                            section3 <br>
                            section4 <br>
                            section5 <br>
                            section6 <br>
                            section7 <br>
                            section8 <br>
                            section9 <br>
                            section10 <br>
                            section11 <br>
                            section12 <br>
                            section13 <br>
                            section14 <br>
                            section15 <br>
                        </td>
                    </tr>
                </table>
            </td>
            <td colspan="2"></td>
            <td>
                section1 <br>
                section2 <br>
                section3 <br>
                section4 <br>
                section5 <br>
                section6 <br>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            </td>
            <td align="center">
                EKSTERNAL LINK
                <p>linknya disini <a href="https://www.teknikinformatika.com" target="_blank">teknikinformatika</a></p>
            </td>
        </tr>
    </table>
</body>
</html>
